{
  "name": "miot-helper",
  "version": "0.9.6",
  "description": "小爱音箱语音口令扩展，自定义语音搜索，播放LXMusic、WebDAV、MusicFree中歌单和歌曲，支持大模型问答接管",
  "private": true,
  "scripts": {
    "build": "songloft-plugin build",
    "dev": "songloft-plugin dev",
    "validate": "songloft-plugin validate",
    "test:burst": "node test/interrupt-burst.test.mjs",
    "test:fallback": "node test/native-fallback.test.mjs",
    "test": "node test/interrupt-burst.test.mjs && node test/native-fallback.test.mjs",
    "publish:release": "songloft-plugin publish"
  },
  "devDependencies": {
    "@songloft/plugin-sdk": "^2.13.0",
    "@songloft/client-sdk": "^2.13.0",
    "@songloft/plugin-builder": "^2.13.0",
    "typescript": "^5.7.0"
  }
}
